{
    "name": "dev-infinyti/request-check",
    "description": "Request checker",
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "infinyti",
            "email": "infinyti.technology@gmail.com"
        }
    ],
    "require-dev": {
        "kint-php/kint": "^5.0"
    },
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "Kernel\\Request\\": "src/"
        }
    }
}
